# OnlyBackend

./: Program.cs  WeatherForecast.cs  appsettings.json  net.csproj  net.http
Controllers/: AuthController.cs  TodoController.cs  UploaderController.cs
Data/: CloudinaryService.cs  MongoDBServices.cs
Helpers/: JwtHelpers.cs
Model/: FileModel.cs  Response.cs  Todo.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
